fromNode	toNode	weight	direction	fromAltName	toAltName
glucose	fructose	0.628496344155829	undirected	NA	NA
Soluble solids	fructose	0.624471148538925	undirected	NA	NA
Soluble solids	glucose	0.59709877959216	undirected	NA	NA
2,5-dimethyl-4-hydroxy-3(2H)-furanone	trans,trans-2,4-decadienal	0.423859812868784	undirected	NA	NA
glucose	sugar:acid	0.408780526464306	undirected	NA	NA
2-methylbutyl acetate	isobutyl acetate	0.395284948069384	undirected	NA	NA
fructose	sugar:acid	0.377239338990367	undirected	NA	NA
1-nitro-3-methylbutane	isovaleronitrile	0.359860259395423	undirected	NA	NA
heptaldehyde	isovaleronitrile	0.358348068990338	undirected	NA	NA
1-nitro-3-methylbutane	heptaldehyde	0.345641121724351	undirected	NA	NA
6-methyl-5-hepten-2-one	geranial	0.321541967903747	undirected	NA	NA
2-methyl-1-butanol	2-methyl-2-butenal	0.293073564281584	undirected	NA	NA
Soluble solids	sugar:acid	0.284241669851889	undirected	NA	NA
2-methyl-2-butenal	2-methylbutyl acetate	0.278836771432753	undirected	NA	NA
2,5-dimethyl-4-hydroxy-3(2H)-furanone	trans-2-heptenal	0.271353418264073	undirected	NA	NA
2-methyl-2-butenal	isobutyl acetate	0.250259841400445	undirected	NA	NA
2-methyl-1-butanol	2-methylbutyl acetate	0.249940980402282	undirected	NA	NA
3-methyl-1-pentanol	cis-2-penten-1-ol	0.234014366918806	undirected	NA	NA
2-methyl-1-butanol	isobutyl acetate	0.227763838791469	undirected	NA	NA
trans,trans-2,4-decadienal	trans-2-heptenal	0.197275678056881	undirected	NA	NA
2-methylbutyl acetate	propyl acetate	0.197207876229456	undirected	NA	NA
1-nitro-2-phenylethane	benzyl cyanide	0.192340486468458	undirected	NA	NA
isobutyl acetate	propyl acetate	0.191871789361826	undirected	NA	NA
isopentyl acetate	isovaleraldehyde	0.191824236485418	undirected	NA	NA
cis-3-hexen-1-ol	hexyl alcohol	0.184456084311046	undirected	NA	NA
b-cyclocitral	b-ionone	0.183820488985867	undirected	NA	NA
3-methyl-1-butanol	isopentyl acetate	0.181648342749991	undirected	NA	NA
3-methyl-1-butanol	isovaleraldehyde	0.17550818928469	undirected	NA	NA
cis-3-hexenal	hexanal	0.175078229244448	undirected	NA	NA
cis-3-hexenyl acetate	hexyl acetate	0.172890244340315	undirected	NA	NA
2-methylbutyl acetate	butyl acetate	0.165793980811584	undirected	NA	NA
2-methyl-2-butenal	propyl acetate	0.164910015570273	undirected	NA	NA
2-phenyl ethanol	phenylacetaldehyde	0.161173741477686	undirected	NA	NA
trans-2-heptenal	trans-2-pentenal	0.143980091915658	undirected	NA	NA
1-nitro-3-methylbutane	isovaleraldehyde	0.14178199250779	undirected	NA	NA
1-pentanol	2,5-dimethyl-4-hydroxy-3(2H)-furanone	0.13996638211671	undirected	NA	NA
butyl acetate	isobutyl acetate	0.136632700909739	undirected	NA	NA
trans-2-heptenal	trans-2-hexenal	0.136302349473195	undirected	NA	NA
eugenol	salicylaldehyde	0.131575526869414	undirected	NA	NA
1-nitro-3-methylbutane	trans-3-hexen-1-ol	0.130884884872367	undirected	NA	NA
3-methyl-1-butanol	trans-3-hexen-1-ol	0.13051448635623	undirected	NA	NA
1-nitro-3-methylbutane	3-methyl-1-butanol	0.129666536263555	undirected	NA	NA
1-pentanol	hexyl alcohol	0.126138102264064	undirected	NA	NA
2-isobutylthiazole	benzyl alcohol	0.125173763666656	undirected	NA	NA
isovaleronitrile	trans-3-hexen-1-ol	0.120237406808597	undirected	NA	NA
1-pentanol	cis-4-decenal	0.119060454552681	undirected	NA	NA
1-pentanol	trans-2-heptenal	0.117740398813049	undirected	NA	NA
1-penten-3-ol	3-pentanone	0.116834754456076	undirected	NA	NA
1-pentanol	cis-3-hexen-1-ol	0.108082297347865	undirected	NA	NA
butyl acetate	propyl acetate	0.107398654602815	undirected	NA	NA
2-isobutylthiazole	isovaleronitrile	0.105479641736966	undirected	NA	NA
1-nitro-2-phenylethane	2-phenyl ethanol	0.104992086175787	undirected	NA	NA
1-pentanol	trans,trans-2,4-decadienal	0.104187803498576	undirected	NA	NA
3-methyl-1-butanol	isovaleronitrile	0.103526768657321	undirected	NA	NA
b-ionone	trans-2-heptenal	0.100250959237239	undirected	NA	NA
trans-2-hexenal	trans-2-pentenal	0.098317667623444	undirected	NA	NA
2-methyl-1-butanol	propyl acetate	0.097543118706222	undirected	NA	NA
6-methyl-5-hepten-2-ol	geranial	0.094312268590262	undirected	NA	NA
1-nitro-2-phenylethane	phenylacetaldehyde	0.093661475679199	undirected	NA	NA
cis-2-penten-1-ol	cis-3-hexenal	0.09171793863154	undirected	NA	NA
isovaleraldehyde	isovaleronitrile	0.090528419675821	undirected	NA	NA
2,5-dimethyl-4-hydroxy-3(2H)-furanone	trans-2-pentenal	0.087389617681089	undirected	NA	NA
1-penten-3-ol	cis-2-penten-1-ol	0.086612120816018	undirected	NA	NA
2-methyl-2-butenal	butyl acetate	0.085707112126681	undirected	NA	NA
2,5-dimethyl-4-hydroxy-3(2H)-furanone	cis-4-decenal	0.085100996242528	undirected	NA	NA
geranial	hexyl alcohol	0.084566739170838	undirected	NA	NA
1-nitro-3-methylbutane	2-isobutylthiazole	0.081848700987138	undirected	NA	NA
b-ionone	trans-2-pentenal	0.081110644345013	undirected	NA	NA
cis-3-hexen-1-ol	cis-3-hexenyl acetate	0.080869859611717	undirected	NA	NA
6-methyl-5-hepten-2-one	geranylacetone	0.078037109538504	undirected	NA	NA
malic acid	citric:malic	0.077626887944553	undirected	NA	NA
cis-3-hexen-1-ol	geranial	0.077167258302499	undirected	NA	NA
cis-3-hexen-1-ol	trans-2-pentenal	0.076087251170669	undirected	NA	NA
hexyl alcohol	trans-2-heptenal	0.072600152717424	undirected	NA	NA
2,5-dimethyl-4-hydroxy-3(2H)-furanone	trans-2-hexenal	0.072450312114125	undirected	NA	NA
b-cyclocitral	geranial	0.069867670116927	undirected	NA	NA
cis-4-decenal	geranial	0.067805640505533	undirected	NA	NA
heptaldehyde	trans-3-hexen-1-ol	0.067487246939838	undirected	NA	NA
citric	citric:malic	0.067221104881245	undirected	NA	NA
b-ionone	cis-3-hexen-1-ol	0.066986042340605	undirected	NA	NA
3-methyl-1-butanol	heptaldehyde	0.06521126923204	undirected	NA	NA
b-cyclocitral	cis-3-hexen-1-ol	0.064018541801216	undirected	NA	NA
3-methyl-2-butenal	isobutyl acetate	0.063305254735357	undirected	NA	NA
1-octen-3-one	trans-2-heptenal	0.063024833954103	undirected	NA	NA
guaiacol	salicylaldehyde	0.062809099203614	undirected	NA	NA
2-methyl-2-butenal	2-methylbutyraldehyde	0.061426514833664	undirected	NA	NA
2,5-dimethyl-4-hydroxy-3(2H)-furanone	b-ionone	0.060710082843514	undirected	NA	NA
cis-4-decenal	trans-2-heptenal	0.059646749459738	undirected	NA	NA
glucose	benzyl cyanide	0.057835965798836	undirected	NA	NA
glucose	glutamic acid	0.057376924119523	undirected	NA	NA
1-penten-3-ol	cis-3-hexen-1-ol	0.057155454536383	undirected	NA	NA
6-methyl-5-hepten-2-ol	6-methyl-5-hepten-2-one	0.056615629907052	undirected	NA	NA
isobutyl acetate	prenyl acetate	0.056318330205774	undirected	NA	NA
isopentyl acetate	propyl acetate	0.055995052238107	undirected	NA	NA
heptaldehyde	isovaleraldehyde	0.055548700370028	undirected	NA	NA
1-pentanol	geranial	0.055478328074682	undirected	NA	NA
1-pentanol	trans-2-pentenal	0.054840285382133	undirected	NA	NA
cis-3-hexen-1-ol	trans-2-heptenal	0.054458266851382	undirected	NA	NA
b-ionone	isovaleric acid	0.054336022411512	undirected	NA	NA
geranial	neral	0.05407973522202	undirected	NA	NA
cis-3-hexen-1-ol	hexyl acetate	0.053237139033245	undirected	NA	NA
1-octen-3-one	2,5-dimethyl-4-hydroxy-3(2H)-furanone	0.053232423499315	undirected	NA	NA
1-penten-3-ol	trans-2-pentenal	0.053188363934918	undirected	NA	NA
cis-3-hexen-1-ol	trans-2-hexenal	0.052933293343083	undirected	NA	NA
2-isobutylthiazole	heptaldehyde	0.052920322941401	undirected	NA	NA
fructose	glutamic acid	0.052807815645347	undirected	NA	NA
2-methylbutyl acetate	isopentyl acetate	0.052790059405499	undirected	NA	NA
Soluble solids	glutamic acid	0.052764779758722	undirected	NA	NA
2-methylbutyl acetate	prenyl acetate	0.052108764638872	undirected	NA	NA
fructose	benzyl cyanide	0.051989652687322	undirected	NA	NA
1-pentanol	6-methyl-5-hepten-2-ol	0.051565721468268	undirected	NA	NA
1-pentanol	trans-2-hexenal	0.050995041528115	undirected	NA	NA
2-methylbutyl acetate	3-methyl-2-butenal	0.050678657171605	undirected	NA	NA
b-ionone	trans-2-hexenal	0.05038163373312	undirected	NA	NA
2,5-dimethyl-4-hydroxy-3(2H)-furanone	hexyl alcohol	0.049016592810064	undirected	NA	NA
1-pentanol	b-ionone	0.048969479404182	undirected	NA	NA
2-methyl-1-butanol	butyl acetate	0.048964885811003	undirected	NA	NA
hexyl acetate	hexyl alcohol	0.04870521146721	undirected	NA	NA
1-nitro-3-methylbutane	isopentyl acetate	0.047718127703969	undirected	NA	NA
Soluble solids	benzyl cyanide	0.047561863369129	undirected	NA	NA
1-penten-3-ol	cis-3-hexenal	0.047086418880743	undirected	NA	NA
6-methyl-5-hepten-2-one	cis-3-hexen-1-ol	0.046064130621492	undirected	NA	NA
benzyl alcohol	benzyl cyanide	0.046059413124309	undirected	NA	NA
6-methyl-5-hepten-2-one	b-cyclocitral	0.045803158270255	undirected	NA	NA
6-methyl-5-hepten-2-ol	hexyl alcohol	0.045433678069882	undirected	NA	NA
cis-3-hexenal	methylsalicylate	0.045377644496404	undirected	NA	NA
2-phenyl ethanol	benzyl cyanide	0.045324156320124	undirected	NA	NA
butyl acetate	cis-3-hexenyl acetate	0.045207283513458	undirected	NA	NA
6-methyl-5-hepten-2-one	cis-4-decenal	0.044641538445327	undirected	NA	NA
b-ionone	geranial	0.043652279208267	undirected	NA	NA
hexyl alcohol	trans-2-hexenal	0.043519193541336	undirected	NA	NA
geranial	geranylacetone	0.043495751436368	undirected	NA	NA
isovaleraldehyde	trans-3-hexen-1-ol	0.043245393053225	undirected	NA	NA
benzaldehyde	phenylacetaldehyde	0.043140160509686	undirected	NA	NA
cis-4-decenal	trans,trans-2,4-decadienal	0.043085297314243	undirected	NA	NA
isobutyl acetate	isopentyl acetate	0.042442062507875	undirected	NA	NA
6-methyl-5-hepten-2-one	hexyl alcohol	0.042384629908187	undirected	NA	NA
benzyl cyanide	phenylacetaldehyde	0.041612811307897	undirected	NA	NA
cis-4-decenal	hexyl alcohol	0.041133255886368	undirected	NA	NA
b-ionone	trans-3-hexen-1-ol	0.040891192617828	undirected	NA	NA
isovaleric acid	isovaleronitrile	0.039587439058537	undirected	NA	NA
6-methyl-5-hepten-2-ol	neral	0.039214226026903	undirected	NA	NA
cis-3-hexen-1-ol	cis-4-decenal	0.038757849609715	undirected	NA	NA
2-methyl-1-butanol	phenylacetaldehyde	0.038657153131258	undirected	NA	NA
b-ionone	hexyl alcohol	0.038182247156485	undirected	NA	NA
butyl acetate	isopentyl acetate	0.037986516777954	undirected	NA	NA
6-methyl-5-hepten-2-one	neral	0.037224093605893	undirected	NA	NA
1-penten-3-one	3-pentanone	0.03697394041032	undirected	NA	NA
cis-2-penten-1-ol	hexanal	0.036913731109653	undirected	NA	NA
1-penten-3-ol	cis-3-hexenyl acetate	0.036338971602	undirected	NA	NA
6-methyl-5-hepten-2-ol	trans-2-heptenal	0.036116616610571	undirected	NA	NA
cis-3-hexenyl acetate	hexyl alcohol	0.035918110352565	undirected	NA	NA
cis-3-hexenyl acetate	geranial	0.035760400595266	undirected	NA	NA
butyl acetate	prenyl acetate	0.035743348775658	undirected	NA	NA
2-methylbutyl acetate	cis-3-hexenyl acetate	0.035361659595525	undirected	NA	NA
geranial	trans-2-heptenal	0.035031171918053	undirected	NA	NA
cis-3-hexenyl acetate	cis-4-decenal	0.03496903697318	undirected	NA	NA
glutamic acid	benzyl alcohol	0.03475605002455	undirected	NA	NA
cis-3-hexenyl acetate	isobutyl acetate	0.03440243245225	undirected	NA	NA
trans,trans-2,4-decadienal	trans-2-pentenal	0.034271970087701	undirected	NA	NA
1-pentanol	cis-3-hexenyl acetate	0.034219011940039	undirected	NA	NA
isovaleric acid	trans-2-heptenal	0.033689739922062	undirected	NA	NA
hexyl alcohol	trans-2-pentenal	0.033657680509673	undirected	NA	NA
2-methyl-2-butenal	isopentyl acetate	0.033390574000756	undirected	NA	NA
3-pentanone	cis-2-penten-1-ol	0.032890467280719	undirected	NA	NA
1-octen-3-one	1-pentanol	0.032636573504984	undirected	NA	NA
2,5-dimethyl-4-hydroxy-3(2H)-furanone	6-methyl-5-hepten-2-ol	0.032162785293299	undirected	NA	NA
cis-3-hexenyl acetate	salicylaldehyde	0.031559590266901	undirected	NA	NA
cis-2-penten-1-ol	trans-3-hexen-1-ol	0.031547353332083	undirected	NA	NA
6-methyl-5-hepten-2-ol	cis-3-hexen-1-ol	0.031435002551761	undirected	NA	NA
2,5-dimethyl-4-hydroxy-3(2H)-furanone	cis-3-hexen-1-ol	0.031358195953528	undirected	NA	NA
2-methyl-1-butanol	3-methyl-1-butanol	0.031282792498731	undirected	NA	NA
b-cyclocitral	trans-3-hexen-1-ol	0.030996624838061	undirected	NA	NA
1-penten-3-ol	3-methyl-1-pentanol	0.030792918154517	undirected	NA	NA
butyl acetate	salicylaldehyde	0.030494855150345	undirected	NA	NA
isopentyl acetate	trans-3-hexen-1-ol	0.030349616089313	undirected	NA	NA
3-methyl-1-pentanol	trans-3-hexen-1-ol	0.030104084704359	undirected	NA	NA
3-methyl-2-butenal	cis-3-hexenyl acetate	0.029972204298516	undirected	NA	NA
3-methyl-1-pentanol	cis-3-hexenal	0.02989965624802	undirected	NA	NA
cis-3-hexen-1-ol	hexanal	0.029813449126651	undirected	NA	NA
6-methyl-5-hepten-2-ol	cis-4-decenal	0.029782679614149	undirected	NA	NA
2-methylbutyl acetate	2-methylbutyraldehyde	0.029653347641387	undirected	NA	NA
2-methyl-1-butanol	2-methylbutyraldehyde	0.029598140803233	undirected	NA	NA
cis-3-hexen-1-ol	trans-3-hexen-1-ol	0.028839514270989	undirected	NA	NA
b-cyclocitral	hexyl alcohol	0.028631527514063	undirected	NA	NA
1-nitro-3-methylbutane	isovaleric acid	0.028527990485637	undirected	NA	NA
1-octen-3-one	b-ionone	0.02812399423131	undirected	NA	NA
b-cyclocitral	trans-2-heptenal	0.027918880737206	undirected	NA	NA
b-cyclocitral	nonyl aldehyde	0.027701269329818	undirected	NA	NA
1-pentanol	6-methyl-5-hepten-2-one	0.0276427405385	undirected	NA	NA
1-penten-3-ol	b-cyclocitral	0.027639074541836	undirected	NA	NA
b-cyclocitral	trans-2-pentenal	0.027548992576665	undirected	NA	NA
3-pentanone	trans-2-pentenal	0.027119614325719	undirected	NA	NA
cis-3-hexen-1-ol	neral	0.026914427222823	undirected	NA	NA
3-methyl-1-butanol	cis-2-penten-1-ol	0.026797521755441	undirected	NA	NA
citric	sugar:acid	0.026780452808821	undirected	NA	NA
1-nitro-2-phenylethane	benzyl alcohol	0.026408219665908	undirected	NA	NA
heptaldehyde	isovaleric acid	0.026247285417644	undirected	NA	NA
sugar:acid	benzyl cyanide	0.025963137671232	undirected	NA	NA
3-methyl-2-butenal	propyl acetate	0.025851221610735	undirected	NA	NA
cis-3-hexenal	trans-2-pentenal	0.025712603579002	undirected	NA	NA
1-octen-3-one	trans,trans-2,4-decadienal	0.02564719060014	undirected	NA	NA
1-penten-3-ol	hexanal	0.025497805519642	undirected	NA	NA
cis-3-hexenyl acetate	propyl acetate	0.025367040260965	undirected	NA	NA
1-pentanol	neral	0.025289111587699	undirected	NA	NA
b-ionone	nonyl aldehyde	0.025168553249019	undirected	NA	NA
3-methyl-1-butanol	propyl acetate	0.024965689574512	undirected	NA	NA
6-methyl-5-hepten-2-one	cis-3-hexenyl acetate	0.024890002973489	undirected	NA	NA
1-penten-3-ol	b-ionone	0.024716770730949	undirected	NA	NA
2,5-dimethyl-4-hydroxy-3(2H)-furanone	isovaleric acid	0.024522930516007	undirected	NA	NA
2-methyl-1-butanol	isopentyl acetate	0.024277067041528	undirected	NA	NA
b-ionone	trans,trans-2,4-decadienal	0.024201436331264	undirected	NA	NA
2-methyl-2-butenal	3-methyl-2-butenal	0.023950992726137	undirected	NA	NA
2,5-dimethyl-4-hydroxy-3(2H)-furanone	geranial	0.023921204435694	undirected	NA	NA
butyl acetate	cis-2-penten-1-ol	0.023888002899952	undirected	NA	NA
2-methyl-1-butanol	3-methyl-2-butenal	0.023881002505692	undirected	NA	NA
b-ionone	hexanal	0.02373240651772	undirected	NA	NA
cis-3-hexenyl acetate	prenyl acetate	0.023678304584212	undirected	NA	NA
hexyl alcohol	neral	0.023574130419274	undirected	NA	NA
2-isobutylthiazole	3-methyl-1-butanol	0.023539345968579	undirected	NA	NA
2-methyl-2-butenal	phenylacetaldehyde	0.02351366102442	undirected	NA	NA
4-carene	methional	0.023156112110635	undirected	NA	NA
geranial	hexyl acetate	0.022977699318576	undirected	NA	NA
trans-2-pentenal	trans-3-hexen-1-ol	0.022786075151148	undirected	NA	NA
1-pentanol	b-cyclocitral	0.022732248600948	undirected	NA	NA
2-methylbutyraldehyde	isobutyl acetate	0.022681786183821	undirected	NA	NA
isopentyl acetate	isovaleronitrile	0.022476877005933	undirected	NA	NA
1-octen-3-one	hexyl alcohol	0.02218861321019	undirected	NA	NA
6-methyl-5-hepten-2-one	b-ionone	0.02212138070106	undirected	NA	NA
cis-2-penten-1-ol	guaiacol	0.022053180374645	undirected	NA	NA
trans,trans-2,4-decadienal	trans-2-hexenal	0.021958155268641	undirected	NA	NA
1-octen-3-one	cis-3-hexen-1-ol	0.021941604244851	undirected	NA	NA
hexanal	trans-2-pentenal	0.021764301919294	undirected	NA	NA
b-ionone	cis-4-decenal	0.021681206107962	undirected	NA	NA
geranial	nonyl aldehyde	0.021670836652909	undirected	NA	NA
2-methyl-2-butenal	prenyl acetate	0.021392477690614	undirected	NA	NA
hexanal	methylsalicylate	0.021362876212059	undirected	NA	NA
eugenol	guaiacol	0.021218596721713	undirected	NA	NA
glucose	salicylaldehyde	0.021217254630929	undirected	NA	NA
3-methyl-1-butanol	3-methyl-2-butenal	0.021122980325393	undirected	NA	NA
cis-2-penten-1-ol	isopentyl acetate	0.0208839969094	undirected	NA	NA
cis-2-penten-1-ol	trans-2-pentenal	0.020533308715651	undirected	NA	NA
3-methyl-1-pentanol	butyl acetate	0.020406845539988	undirected	NA	NA
2-isobutylthiazole	trans-3-hexen-1-ol	0.020398890049646	undirected	NA	NA
cis-3-hexenal	trans-3-hexen-1-ol	0.02023881576494	undirected	NA	NA
2-methyl-2-butenal	3-methyl-1-butanol	0.020216931835116	undirected	NA	NA
prenyl acetate	propyl acetate	0.020125564143329	undirected	NA	NA
guaiacol	methylsalicylate	0.020105813414411	undirected	NA	NA
