fromNode	toNode	weight	direction	fromAltName	toAltName
Soluble solids	glucose	0.614428062557589	undirected	NA	NA
Soluble solids	fructose	0.650856716379741	undirected	NA	NA
Soluble solids	glutamic acid	0.0526437591066527	undirected	NA	NA
Soluble solids	benzyl cyanide	0.046919780389165	undirected	NA	NA
glucose	fructose	0.669010479138356	undirected	NA	NA
glucose	glutamic acid	0.0566793012445421	undirected	NA	NA
glucose	benzyl cyanide	0.0551424492241482	undirected	NA	NA
fructose	glutamic acid	0.0523479114375006	undirected	NA	NA
fructose	benzyl cyanide	0.0501538138793349	undirected	NA	NA
glutamic acid	benzyl alcohol	0.0348726817216514	undirected	NA	NA
1-nitro-2-phenylethane	2-phenyl ethanol	0.104992453786813	undirected	NA	NA
1-nitro-2-phenylethane	benzyl alcohol	0.0265559824856665	undirected	NA	NA
1-nitro-2-phenylethane	benzyl cyanide	0.194389811944183	undirected	NA	NA
1-nitro-2-phenylethane	phenylacetaldehyde	0.0936641694938114	undirected	NA	NA
1-nitro-3-methylbutane	2-isobutylthiazole	0.0821154461619776	undirected	NA	NA
1-nitro-3-methylbutane	3-methyl-1-butanol	0.129667199893639	undirected	NA	NA
1-nitro-3-methylbutane	heptaldehyde	0.348230100019854	undirected	NA	NA
1-nitro-3-methylbutane	isopentyl acetate	0.0477408533070742	undirected	NA	NA
1-nitro-3-methylbutane	isovaleraldehyde	0.141788944464384	undirected	NA	NA
1-nitro-3-methylbutane	isovaleric acid	0.0285811643172174	undirected	NA	NA
1-nitro-3-methylbutane	isovaleronitrile	0.361725133285457	undirected	NA	NA
1-nitro-3-methylbutane	trans-3-hexen-1-ol	0.130886558568289	undirected	NA	NA
1-octen-3-one	1-pentanol	0.0326397102554851	undirected	NA	NA
1-octen-3-one	2,5-dimethyl-4-hydroxy-3(2H)-furanone	0.0532375718900676	undirected	NA	NA
1-octen-3-one	b-ionone	0.028126694680976	undirected	NA	NA
1-octen-3-one	cis-3-hexen-1-ol	0.0219436967394385	undirected	NA	NA
1-octen-3-one	hexyl alcohol	0.0221907294102384	undirected	NA	NA
1-octen-3-one	trans,trans-2,4-decadienal	0.0256496292237914	undirected	NA	NA
1-octen-3-one	trans-2-heptenal	0.0630310261739263	undirected	NA	NA
1-pentanol	2,5-dimethyl-4-hydroxy-3(2H)-furanone	0.139987210622991	undirected	NA	NA
1-pentanol	6-methyl-5-hepten-2-ol	0.0516414709903052	undirected	NA	NA
1-pentanol	6-methyl-5-hepten-2-one	0.0276440593433051	undirected	NA	NA
1-pentanol	b-cyclocitral	0.0227341375495995	undirected	NA	NA
1-pentanol	b-ionone	0.048971422327462	undirected	NA	NA
1-pentanol	cis-3-hexen-1-ol	0.108098541986832	undirected	NA	NA
1-pentanol	cis-3-hexenyl acetate	0.0342244477260706	undirected	NA	NA
1-pentanol	cis-4-decenal	0.119871325675985	undirected	NA	NA
1-pentanol	geranial	0.0554857070540998	undirected	NA	NA
1-pentanol	hexyl alcohol	0.126149463600935	undirected	NA	NA
1-pentanol	neral	0.0252893696724824	undirected	NA	NA
1-pentanol	trans,trans-2,4-decadienal	0.104212037764472	undirected	NA	NA
1-pentanol	trans-2-heptenal	0.117757526622325	undirected	NA	NA
1-pentanol	trans-2-hexenal	0.0509997601287042	undirected	NA	NA
1-pentanol	trans-2-pentenal	0.0548447102778862	undirected	NA	NA
1-penten-3-ol	3-methyl-1-pentanol	0.0308351197268581	undirected	NA	NA
1-penten-3-ol	3-pentanone	0.116834804744232	undirected	NA	NA
1-penten-3-ol	b-cyclocitral	0.0276414114758157	undirected	NA	NA
1-penten-3-ol	b-ionone	0.0247168578629728	undirected	NA	NA
1-penten-3-ol	cis-2-penten-1-ol	0.0866124460795864	undirected	NA	NA
1-penten-3-ol	cis-3-hexen-1-ol	0.0571556629048325	undirected	NA	NA
1-penten-3-ol	cis-3-hexenal	0.0471107478018273	undirected	NA	NA
1-penten-3-ol	cis-3-hexenyl acetate	0.0363391015927375	undirected	NA	NA
1-penten-3-ol	hexanal	0.0254979194786597	undirected	NA	NA
1-penten-3-ol	trans-2-pentenal	0.0531885573865974	undirected	NA	NA
1-penten-3-one	3-pentanone	0.0369882309892273	undirected	NA	NA
2,5-dimethyl-4-hydroxy-3(2H)-furanone	6-methyl-5-hepten-2-ol	0.0322036227914377	undirected	NA	NA
2,5-dimethyl-4-hydroxy-3(2H)-furanone	b-ionone	0.060712358929272	undirected	NA	NA
2,5-dimethyl-4-hydroxy-3(2H)-furanone	cis-3-hexen-1-ol	0.0313581970868988	undirected	NA	NA
2,5-dimethyl-4-hydroxy-3(2H)-furanone	cis-4-decenal	0.085633288592242	undirected	NA	NA
2,5-dimethyl-4-hydroxy-3(2H)-furanone	geranial	0.0239238432948983	undirected	NA	NA
2,5-dimethyl-4-hydroxy-3(2H)-furanone	hexyl alcohol	0.0490203702380236	undirected	NA	NA
2,5-dimethyl-4-hydroxy-3(2H)-furanone	isovaleric acid	0.0245623916466915	undirected	NA	NA
2,5-dimethyl-4-hydroxy-3(2H)-furanone	trans,trans-2,4-decadienal	0.423988808638303	undirected	NA	NA
2,5-dimethyl-4-hydroxy-3(2H)-furanone	trans-2-heptenal	0.271888760947886	undirected	NA	NA
2,5-dimethyl-4-hydroxy-3(2H)-furanone	trans-2-hexenal	0.0724569740987663	undirected	NA	NA
2,5-dimethyl-4-hydroxy-3(2H)-furanone	trans-2-pentenal	0.0873964464974893	undirected	NA	NA
2-isobutylthiazole	3-methyl-1-butanol	0.0236142926963714	undirected	NA	NA
2-isobutylthiazole	benzyl alcohol	0.125935444393686	undirected	NA	NA
2-isobutylthiazole	heptaldehyde	0.0530754013076153	undirected	NA	NA
2-isobutylthiazole	isovaleronitrile	0.105825894754241	undirected	NA	NA
2-isobutylthiazole	trans-3-hexen-1-ol	0.0204635856942344	undirected	NA	NA
2-methyl-1-butanol	2-methyl-2-butenal	0.29307438944262	undirected	NA	NA
2-methyl-1-butanol	2-methylbutyl acetate	0.2499416242772	undirected	NA	NA
2-methyl-1-butanol	2-methylbutyraldehyde	0.0296015514149546	undirected	NA	NA
2-methyl-1-butanol	3-methyl-1-butanol	0.0312828667784023	undirected	NA	NA
2-methyl-1-butanol	3-methyl-2-butenal	0.0238810185987712	undirected	NA	NA
2-methyl-1-butanol	butyl acetate	0.0494787262468435	undirected	NA	NA
2-methyl-1-butanol	isobutyl acetate	0.227764419067234	undirected	NA	NA
2-methyl-1-butanol	isopentyl acetate	0.0242884383210984	undirected	NA	NA
2-methyl-1-butanol	phenylacetaldehyde	0.0386582750744625	undirected	NA	NA
2-methyl-1-butanol	propyl acetate	0.0975943670489848	undirected	NA	NA
2-methyl-2-butenal	2-methylbutyl acetate	0.279161472422022	undirected	NA	NA
2-methyl-2-butenal	2-methylbutyraldehyde	0.0614336532290314	undirected	NA	NA
2-methyl-2-butenal	3-methyl-1-butanol	0.0202170295359331	undirected	NA	NA
2-methyl-2-butenal	3-methyl-2-butenal	0.0239510082480162	undirected	NA	NA
2-methyl-2-butenal	butyl acetate	0.0866072612700173	undirected	NA	NA
2-methyl-2-butenal	isobutyl acetate	0.250541369034231	undirected	NA	NA
2-methyl-2-butenal	isopentyl acetate	0.0334052827539856	undirected	NA	NA
2-methyl-2-butenal	phenylacetaldehyde	0.0235143911504719	undirected	NA	NA
2-methyl-2-butenal	prenyl acetate	0.0214054108299255	undirected	NA	NA
2-methyl-2-butenal	propyl acetate	0.165002635455394	undirected	NA	NA
2-methylbutyl acetate	2-methylbutyraldehyde	0.029656467733707	undirected	NA	NA
2-methylbutyl acetate	3-methyl-2-butenal	0.0506786909933842	undirected	NA	NA
2-methylbutyl acetate	butyl acetate	0.167686823250213	undirected	NA	NA
2-methylbutyl acetate	cis-3-hexenyl acetate	0.0353668496732749	undirected	NA	NA
2-methylbutyl acetate	isobutyl acetate	0.395717119580724	undirected	NA	NA
2-methylbutyl acetate	isopentyl acetate	0.0528141692020294	undirected	NA	NA
2-methylbutyl acetate	prenyl acetate	0.0521427633854349	undirected	NA	NA
2-methylbutyl acetate	propyl acetate	0.197317203077704	undirected	NA	NA
2-methylbutyraldehyde	isobutyl acetate	0.0226841544138375	undirected	NA	NA
2-phenyl ethanol	benzyl cyanide	0.0453243027150253	undirected	NA	NA
2-phenyl ethanol	phenylacetaldehyde	0.161174341952252	undirected	NA	NA
3-methyl-1-butanol	3-methyl-2-butenal	0.0211229946665986	undirected	NA	NA
3-methyl-1-butanol	cis-2-penten-1-ol	0.0268132357371122	undirected	NA	NA
3-methyl-1-butanol	heptaldehyde	0.0656182026581366	undirected	NA	NA
3-methyl-1-butanol	isopentyl acetate	0.181745787392599	undirected	NA	NA
3-methyl-1-butanol	isovaleraldehyde	0.175516918133889	undirected	NA	NA
3-methyl-1-butanol	isovaleronitrile	0.103527287068341	undirected	NA	NA
3-methyl-1-butanol	propyl acetate	0.0249786528647787	undirected	NA	NA
3-methyl-1-butanol	trans-3-hexen-1-ol	0.130516207148849	undirected	NA	NA
3-methyl-1-pentanol	butyl acetate	0.0204100843772328	undirected	NA	NA
3-methyl-1-pentanol	cis-2-penten-1-ol	0.234404909754502	undirected	NA	NA
3-methyl-1-pentanol	cis-3-hexenal	0.0299396267768707	undirected	NA	NA
3-methyl-1-pentanol	trans-3-hexen-1-ol	0.0301459819921636	undirected	NA	NA
3-methyl-2-butenal	cis-3-hexenyl acetate	0.0299722247208694	undirected	NA	NA
3-methyl-2-butenal	isobutyl acetate	0.0633052985005402	undirected	NA	NA
3-methyl-2-butenal	propyl acetate	0.0258512387512864	undirected	NA	NA
3-pentanone	cis-2-penten-1-ol	0.0328904802542076	undirected	NA	NA
3-pentanone	trans-2-pentenal	0.0271196250184457	undirected	NA	NA
4-carene	methional	0.0231561133911114	undirected	NA	NA
6-methyl-5-hepten-2-ol	6-methyl-5-hepten-2-one	0.0566983199342115	undirected	NA	NA
6-methyl-5-hepten-2-ol	cis-3-hexen-1-ol	0.0314803414750495	undirected	NA	NA
6-methyl-5-hepten-2-ol	cis-4-decenal	0.0298123632292766	undirected	NA	NA
6-methyl-5-hepten-2-ol	geranial	0.0944565559134035	undirected	NA	NA
6-methyl-5-hepten-2-ol	hexyl alcohol	0.0455001334038863	undirected	NA	NA
6-methyl-5-hepten-2-ol	neral	0.0392146329330339	undirected	NA	NA
6-methyl-5-hepten-2-ol	trans-2-heptenal	0.0361660164785298	undirected	NA	NA
6-methyl-5-hepten-2-one	b-cyclocitral	0.0458070504870792	undirected	NA	NA
6-methyl-5-hepten-2-one	b-ionone	0.0221224404614	undirected	NA	NA
6-methyl-5-hepten-2-one	cis-3-hexen-1-ol	0.0460663679445745	undirected	NA	NA
6-methyl-5-hepten-2-one	cis-3-hexenyl acetate	0.0248912210873779	undirected	NA	NA
6-methyl-5-hepten-2-one	cis-4-decenal	0.0449252850360296	undirected	NA	NA
6-methyl-5-hepten-2-one	geranial	0.32156210598515	undirected	NA	NA
6-methyl-5-hepten-2-one	geranylacetone	0.0780372341767965	undirected	NA	NA
6-methyl-5-hepten-2-one	hexyl alcohol	0.042386677907763	undirected	NA	NA
6-methyl-5-hepten-2-one	neral	0.0372244757279069	undirected	NA	NA
b-cyclocitral	b-ionone	0.183838394420679	undirected	NA	NA
b-cyclocitral	cis-3-hexen-1-ol	0.0640240649125282	undirected	NA	NA
b-cyclocitral	geranial	0.0698737348978031	undirected	NA	NA
b-cyclocitral	hexyl alcohol	0.0286339256136476	undirected	NA	NA
b-cyclocitral	nonyl aldehyde	0.027703823622373	undirected	NA	NA
b-cyclocitral	trans-2-heptenal	0.027921203117688	undirected	NA	NA
b-cyclocitral	trans-2-pentenal	0.027551291332166	undirected	NA	NA
b-cyclocitral	trans-3-hexen-1-ol	0.0309992467383412	undirected	NA	NA
benzaldehyde	phenylacetaldehyde	0.0431482691172009	undirected	NA	NA
benzyl alcohol	benzyl cyanide	0.0463217761108813	undirected	NA	NA
benzyl cyanide	phenylacetaldehyde	0.0416136181367498	undirected	NA	NA
b-ionone	cis-3-hexen-1-ol	0.0669887524752174	undirected	NA	NA
b-ionone	cis-4-decenal	0.0218167427215611	undirected	NA	NA
b-ionone	geranial	0.0436540083424681	undirected	NA	NA
b-ionone	hexanal	0.0237325126599887	undirected	NA	NA
b-ionone	hexyl alcohol	0.0381854437556881	undirected	NA	NA
b-ionone	isovaleric acid	0.0544436728019874	undirected	NA	NA
b-ionone	nonyl aldehyde	0.0251708588112977	undirected	NA	NA
b-ionone	trans,trans-2,4-decadienal	0.0242068334666584	undirected	NA	NA
b-ionone	trans-2-heptenal	0.100255055838258	undirected	NA	NA
b-ionone	trans-2-hexenal	0.0503862955853064	undirected	NA	NA
b-ionone	trans-2-pentenal	0.081117418248526	undirected	NA	NA
b-ionone	trans-3-hexen-1-ol	0.0408916936514272	undirected	NA	NA
butyl acetate	cis-2-penten-1-ol	0.0241308473221835	undirected	NA	NA
butyl acetate	cis-3-hexenyl acetate	0.0456940665856907	undirected	NA	NA
butyl acetate	isobutyl acetate	0.138115751327104	undirected	NA	NA
butyl acetate	isopentyl acetate	0.0383849441506995	undirected	NA	NA
butyl acetate	prenyl acetate	0.0357555867282369	undirected	NA	NA
butyl acetate	propyl acetate	0.108602218698251	undirected	NA	NA
butyl acetate	salicylaldehyde	0.0305471789061363	undirected	NA	NA
cis-2-penten-1-ol	cis-3-hexenal	0.091767039693493	undirected	NA	NA
cis-2-penten-1-ol	guaiacol	0.022055068875077	undirected	NA	NA
cis-2-penten-1-ol	hexanal	0.0369138965567366	undirected	NA	NA
cis-2-penten-1-ol	isopentyl acetate	0.0208933607578906	undirected	NA	NA
cis-2-penten-1-ol	trans-2-pentenal	0.0205453937748741	undirected	NA	NA
cis-2-penten-1-ol	trans-3-hexen-1-ol	0.0315659403908	undirected	NA	NA
cis-3-hexen-1-ol	cis-3-hexenyl acetate	0.0808832304521032	undirected	NA	NA
cis-3-hexen-1-ol	cis-4-decenal	0.0390014793830315	undirected	NA	NA
cis-3-hexen-1-ol	geranial	0.0771777505280618	undirected	NA	NA
cis-3-hexen-1-ol	hexanal	0.0298135830838781	undirected	NA	NA
cis-3-hexen-1-ol	hexyl acetate	0.0532586235101366	undirected	NA	NA
cis-3-hexen-1-ol	hexyl alcohol	0.184473764013828	undirected	NA	NA
cis-3-hexen-1-ol	neral	0.0269147026625918	undirected	NA	NA
cis-3-hexen-1-ol	trans-2-heptenal	0.0544582688481766	undirected	NA	NA
cis-3-hexen-1-ol	trans-2-hexenal	0.0529382097172526	undirected	NA	NA
cis-3-hexen-1-ol	trans-2-pentenal	0.0760936080115677	undirected	NA	NA
cis-3-hexen-1-ol	trans-3-hexen-1-ol	0.0288398647047229	undirected	NA	NA
cis-3-hexenal	hexanal	0.175079132943464	undirected	NA	NA
cis-3-hexenal	methylsalicylate	0.0453789995313332	undirected	NA	NA
cis-3-hexenal	trans-2-pentenal	0.025725777189123	undirected	NA	NA
cis-3-hexenal	trans-3-hexen-1-ol	0.0202490856964825	undirected	NA	NA
cis-3-hexenyl acetate	cis-4-decenal	0.0351943418997184	undirected	NA	NA
cis-3-hexenyl acetate	geranial	0.0357660949951064	undirected	NA	NA
cis-3-hexenyl acetate	hexyl acetate	0.172969597283412	undirected	NA	NA
cis-3-hexenyl acetate	hexyl alcohol	0.0359211361201752	undirected	NA	NA
cis-3-hexenyl acetate	isobutyl acetate	0.034407565374628	undirected	NA	NA
cis-3-hexenyl acetate	prenyl acetate	0.0236942919219006	undirected	NA	NA
cis-3-hexenyl acetate	propyl acetate	0.0253801733446653	undirected	NA	NA
cis-3-hexenyl acetate	salicylaldehyde	0.0316884327035565	undirected	NA	NA
cis-4-decenal	geranial	0.0682449083177224	undirected	NA	NA
cis-4-decenal	hexyl alcohol	0.0413922892052539	undirected	NA	NA
cis-4-decenal	trans,trans-2,4-decadienal	0.0433539248677122	undirected	NA	NA
cis-4-decenal	trans-2-heptenal	0.0600114289624858	undirected	NA	NA
eugenol	guaiacol	0.0212625653955108	undirected	NA	NA
eugenol	salicylaldehyde	0.131868694286316	undirected	NA	NA
geranial	geranylacetone	0.0434958168280246	undirected	NA	NA
geranial	hexyl acetate	0.0229869351592374	undirected	NA	NA
geranial	hexyl alcohol	0.0845741026210357	undirected	NA	NA
geranial	neral	0.0540803006062304	undirected	NA	NA
geranial	nonyl aldehyde	0.0216727948321042	undirected	NA	NA
geranial	trans-2-heptenal	0.0350355285169502	undirected	NA	NA
guaiacol	methylsalicylate	0.0201064033418071	undirected	NA	NA
guaiacol	salicylaldehyde	0.0628144791208252	undirected	NA	NA
heptaldehyde	isovaleraldehyde	0.0555511981201321	undirected	NA	NA
heptaldehyde	isovaleric acid	0.0262760713931426	undirected	NA	NA
heptaldehyde	isovaleronitrile	0.361011317855447	undirected	NA	NA
heptaldehyde	trans-3-hexen-1-ol	0.0679101326784465	undirected	NA	NA
hexanal	methylsalicylate	0.0213634997701658	undirected	NA	NA
hexanal	trans-2-pentenal	0.0217643989565509	undirected	NA	NA
hexyl acetate	hexyl alcohol	0.0487251970649029	undirected	NA	NA
hexyl alcohol	neral	0.0235743705320228	undirected	NA	NA
hexyl alcohol	trans-2-heptenal	0.0726062482650447	undirected	NA	NA
hexyl alcohol	trans-2-hexenal	0.0435232098804099	undirected	NA	NA
hexyl alcohol	trans-2-pentenal	0.0336604713012584	undirected	NA	NA
isobutyl acetate	isopentyl acetate	0.0424611516634164	undirected	NA	NA
isobutyl acetate	prenyl acetate	0.0563561240972822	undirected	NA	NA
isobutyl acetate	propyl acetate	0.19197991252363	undirected	NA	NA
isopentyl acetate	isovaleraldehyde	0.191834130551855	undirected	NA	NA
isopentyl acetate	isovaleronitrile	0.0224917869486857	undirected	NA	NA
isopentyl acetate	propyl acetate	0.0560220915946269	undirected	NA	NA
isopentyl acetate	trans-3-hexen-1-ol	0.0303638400558501	undirected	NA	NA
isovaleraldehyde	isovaleronitrile	0.0905325387989867	undirected	NA	NA
isovaleraldehyde	trans-3-hexen-1-ol	0.0432473264380853	undirected	NA	NA
isovaleric acid	isovaleronitrile	0.039646116004892	undirected	NA	NA
isovaleric acid	trans-2-heptenal	0.0337505569575887	undirected	NA	NA
isovaleronitrile	trans-3-hexen-1-ol	0.120238922904982	undirected	NA	NA
prenyl acetate	propyl acetate	0.0201389227483827	undirected	NA	NA
trans,trans-2,4-decadienal	trans-2-heptenal	0.197321834299317	undirected	NA	NA
trans,trans-2,4-decadienal	trans-2-hexenal	0.021960140576312	undirected	NA	NA
trans,trans-2,4-decadienal	trans-2-pentenal	0.0342796212544436	undirected	NA	NA
trans-2-heptenal	trans-2-hexenal	0.136315921302698	undirected	NA	NA
trans-2-heptenal	trans-2-pentenal	0.143992517135665	undirected	NA	NA
trans-2-hexenal	trans-2-pentenal	0.0983271730347135	undirected	NA	NA
trans-2-pentenal	trans-3-hexen-1-ol	0.0227863494638618	undirected	NA	NA
