fromNode	toNode	weight	direction	fromAltName	toAltName
liking	sweetness	0.540004170043365	undirected	NA	NA
liking	sour	0.0365376727232042	undirected	NA	NA
liking	intensity	0.12613997112749	undirected	NA	NA
liking	Soluble solids	0.0471568865777204	undirected	NA	NA
liking	TA	0.0320691295568532	undirected	NA	NA
sweetness	sour	0.04696218279725	undirected	NA	NA
sweetness	intensity	0.127283373023283	undirected	NA	NA
sweetness	Soluble solids	0.0564073619746501	undirected	NA	NA
sweetness	TA	0.0418770868588639	undirected	NA	NA
sour	TA	0.147179249923537	undirected	NA	NA
intensity	Soluble solids	0.0471677388833819	undirected	NA	NA
Soluble solids	firmness	0.021862202089652	undirected	NA	NA
Soluble solids	fructose	0.0733662103570734	undirected	NA	NA
Soluble solids	glucose	0.0744125063558139	undirected	NA	NA
fructose	glucose	0.36558302968248	undirected	NA	NA
1-Penten-3-ol	Valeraldehyde	0.074011501999131	undirected	NA	NA
1-Penten-3-ol	2-Pentenal	0.125521996143245	undirected	NA	NA
1-Penten-3-ol	1-Pentanol	0.0540312175011139	undirected	NA	NA
1-Penten-3-ol	2-Penten-1-ol	0.287342121455745	undirected	NA	NA
1-Penten-3-ol	Hexanal	0.0462319653502204	undirected	NA	NA
1-Penten-3-ol	2-Hexen-1-al	0.0361248391084256	undirected	NA	NA
1-Penten-3-ol	2-Hexen-1-ol	0.0659814902371854	undirected	NA	NA
1-Penten-3-ol	1-Hexanol	0.0532181864187161	undirected	NA	NA
1-Penten-3-ol	2-Hexenyl-acetate	0.0272724245510714	undirected	NA	NA
Valeraldehyde	2-Pentenal	0.145381033420844	undirected	NA	NA
Valeraldehyde	1-Pentanol	0.0292103008488668	undirected	NA	NA
Valeraldehyde	2-Penten-1-ol	0.0603765992678205	undirected	NA	NA
Valeraldehyde	Hexanal	0.199574566835218	undirected	NA	NA
Methyl butyrate	Methyl hexanoate	0.0358586162671473	undirected	NA	NA
Methyl butyrate	Hexyl acetate	0.0275796887988421	undirected	NA	NA
2-Pentenal	1-Pentanol	0.0445489877784458	undirected	NA	NA
2-Pentenal	2-Penten-1-ol	0.100742808652134	undirected	NA	NA
2-Pentenal	Hexanal	0.0837463180445822	undirected	NA	NA
2-Pentenal	2-Hexen-1-al	0.0308820710845896	undirected	NA	NA
1-Pentanol	2-Penten-1-ol	0.101023006841843	undirected	NA	NA
2-Penten-1-ol	Hexanal	0.0354565685898523	undirected	NA	NA
2-Penten-1-ol	2-Hexen-1-ol	0.0261292748123633	undirected	NA	NA
2-Hexen-1-al	Heptanal	0.144851041198183	undirected	NA	NA
2-Hexen-1-ol	1-Hexanol	0.224469578414706	undirected	NA	NA
2-Hexen-1-ol	2-Hexenyl-acetate	0.0432061481479048	undirected	NA	NA
2-Hexen-1-ol	2-Hexenyl-butyrate	0.0212159756963409	undirected	NA	NA
1-Hexanol	2-Hexenyl-acetate	0.0313373102015754	undirected	NA	NA
1-Hexanol	2-Hexenyl-butyrate	0.0245157889004248	undirected	NA	NA
Isoamyl acetate	2-Hexenyl-acetate	0.0576635361422321	undirected	NA	NA
2-Heptanone	6-Methyl-5-hepten-2-one	0.0246176660328767	undirected	NA	NA
2-Heptanone	(E)-geranyl-acetone	0.0241894050242052	undirected	NA	NA
6-Methyl-2-heptanone	6-Methyl-5-hepten-2-one	0.0202699223150192	undirected	NA	NA
6-Methyl-2-heptanone	Nerylacetone	0.0238115856017773	undirected	NA	NA
6-Methyl-2-heptanone	(E)-geranyl-acetone	0.0332544257774413	undirected	NA	NA
6-Methyl-5-hepten-2-one	Nerylacetone	0.222706479270393	undirected	NA	NA
6-Methyl-5-hepten-2-one	(E)-geranyl-acetone	0.450379203349631	undirected	NA	NA
2-Octanone	Tridecane	0.0323723451109112	undirected	NA	NA
2-Octanone	Nerylacetone	0.0219959560778675	undirected	NA	NA
Ethyl hexanoate	Nonanal	0.0251550229317255	undirected	NA	NA
Ethyl hexanoate	Dodecane	0.0707194773382995	undirected	NA	NA
3-Hexenyl-acetate	Hexyl acetate	0.0359306587863658	undirected	NA	NA
3-Hexenyl-acetate	2-Hexenyl-acetate	0.0622506689108083	undirected	NA	NA
Hexyl acetate	2-Hexenyl-acetate	0.0606737512419147	undirected	NA	NA
Hexyl acetate	2-Hexenyl-butyrate	0.0235186288442422	undirected	NA	NA
2-Hexenyl-acetate	2-Hexenyl-butyrate	0.0661517456659634	undirected	NA	NA
2-Nonanone	2-Undecanone	0.0670089331021074	undirected	NA	NA
2-Nonanone	Caryophyllene	0.0235673896926972	undirected	NA	NA
Linalool	Dodecane	0.0858364629147801	undirected	NA	NA
Nonanal	Dodecane	0.0254404203769586	undirected	NA	NA
Methyl salicylate	Geranial	0.0628131247935997	undirected	NA	NA
2-Undecanone	Caryophyllene	0.0300419703000125	undirected	NA	NA
Nerylacetone	(E)-geranyl-acetone	0.306972253471841	undirected	NA	NA
